
spring.devtools.restart.enabled=true

#================================
server.port=8080
server.servlet.context-path=/j5s

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialization-mode=always
#spring.datasources.data=data-h2.sql
spring.datasource.platform=h2

#spring.jackson.default-property-inclusion: NON_NULL


# Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
# spring.resources.cache-period=0