#================================
server.port=8081

#server.servlet-path=/j5s

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jenkins
spring.datasource.username=jenkins
spring.datasource.password=jenkins

spring.jackson.default-property-inclusion: NON_NULL


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths = resources/**,/resources/**
spring.livereload.enabled=true



