#================================
server.port=8081
server.servlet.context-path=/ts

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2




spring.datasource.initialization-mode=always

#spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=sa



spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


# spring.datasource.initialization-mode=always
#spring.datasources.data=data-h2.sql
# spring.datasource.platform=h2

#spring.jackson.default-property-inclusion: NON_NULL


# Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
# spring.resources.cache-period=0

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths = resources/**,/resources/**
#spring.livereload.enabled=true

spring.flyway.enabled=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG