#================================

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths = resources/**,/resources/**
spring.livereload.enabled=true

server.port=8081
server.servlet.context-path=/ts


spring.datasource.url=jdbc:mariadb://localhost:3306/devts
spring.datasource.username=devts
spring.datasource.password=devts
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
# spring.datasource.platform=h2
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_dev.sql

#spring.jackson.default-property-inclusion: NON_NULL


# Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
# spring.resources.cache-period=0

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths = resources/**,/resources/**
#spring.livereload.enabled=true
spring.flyway.enabled=false
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG