#================================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths = resources/**,/resources/**
spring.livereload.enabled=true
#================================
server.port=8081
server.servlet.context-path=/ts
#================================
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:mariadb://localhost:3306/devts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=devts
spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_dev.sql
#================================
#spring.jackson.default-property-inclusion: NON_NULL
# Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
# spring.resources.cache-period=0
#spring.flyway.enabled=false
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#================================