#================================
server.port=8081

server.servlet-path=/timesheet

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/jenkins
spring.datasource.username=jenkins
spring.datasource.password=jenkins
spring.jpa.show-sql=true




spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.jackson.default-property-inclusion: NON_NULL
